<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cegeka.Guild.Pokeverse.Domain\Cegeka.Guild.Pokeverse.Domain.csproj" />
    <ProjectReference Include="..\Cegeka.Guild.Pokeverse.Messaging.RabbitMQ\Cegeka.Guild.Pokeverse.Messaging.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
