# cegeka-guild-series-episode-5

Cegeka.Guild.Pokeverse/: Cegeka.Guild.Pokeverse.sln  docker-compose.yml
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Api/: Cegeka.Guild.Pokeverse.Api.csproj  Startup.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Api/Controllers/: ArenaController.cs  BattlesController.cs  TrainersController.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Api/Models/: RegisterTrainerModel.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Business/: Cegeka.Guild.Pokeverse.Business.csproj  ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Common/: Cegeka.Guild.Pokeverse.Common.csproj  Extensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Common/Domain/: AggregateRoot.cs  DocumentModel.cs  Entity.cs  IDomainEvent.cs  IMessage.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Common/Messaging/: IEventHandler.cs  IMessageHandler.cs  ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Common/Resources/: Messages.Designer.cs  Messages.resx
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Domain/: Cegeka.Guild.Pokeverse.Domain.csproj
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Domain/Abstracts/: IReadRepository.cs  IRepositoryMediator.cs  IWriteRepository.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Domain/Battle/: Battle.When.Lifecycle.cs  Battle.When.Players.cs  Battle.cs  BattleExperience.cs  PokemonInFight.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Domain/Battle/Events/: BattleEndedEvent.cs  BattleStartedEvent.cs  PlayerAwardedEvent.cs  PlayerTookTurnEvent.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Domain/Pokemon/: Ability.cs  Pokemon.cs  PokemonBattle.cs  PokemonDefinition.cs  PokemonLevel.cs  PokemonStats.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Domain/Pokemon/Events/: ExperienceGainedEvent.cs  PokemonCreatedEvent.cs  PokemonLeveledUpEvent.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Domain/Trainer/: Trainer.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Domain/Trainer/Events/: TrainerRegisteredEvent.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Infrastructure/: ApplicationBuilderExtensions.cs  Cegeka.Guild.Pokeverse.Infrastructure.csproj  RepositoryMediator.cs  ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Messaging.RabbitMQ/: ApplicationBuilderExtensions.cs  Cegeka.Guild.Pokeverse.Messaging.RabbitMQ.csproj  HostExtensions.cs  IMessageBus.cs  IMessageHandler.cs  ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Messaging.RabbitMQ/Implementation/: RabbitMqConnectionFactory.cs  RabbitMqEvents.cs  RabbitMqMessageBus.cs  RabbitMqSettings.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Messaging.RabbitMQ/Implementation/ContractResolvers/: PrivateCamelCasePropertyContractResolver.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.EntityFramework/: ApplicationBuilderExtensions.cs  Cegeka.Guild.Pokeverse.Persistence.EntityFramework.csproj  ISeedService.cs  PokemonsContext.cs  SeedService.cs  ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.EntityFramework/Configurations/: BattleConfiguration.cs  PokemonBattleConfiguration.cs  PokemonConfiguration.cs  PokemonDefinitionConfiguration.cs  PokemonInFightConfiguration.cs  TrainerConfiguration.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.EntityFramework/Migrations/: 20200116160538_InitialMigration.cs  (+14 more)
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.EventStoreDb/: AggregateRootExtensions.cs  ApplicationBuilderExtensions.cs  Cegeka.Guild.Pokeverse.Persistence.EventStoreDb.csproj  EventStoreConnectionFactory.cs  ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.EventStoreDb/Config/: DefaultStreamConfig.cs  IStreamConfig.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.EventStoreDb/Conversion/: DecodedEvent.cs  EventMetadata.cs  JsonSerialization.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.EventStoreDb/IdentityMap/: AggregatesContext.cs  EventsPartition.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.EventStoreDb/Repositories/: EventStoreReadRepository.cs  EventStoreWriteRepository.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.InMemory/: Cegeka.Guild.Pokeverse.Persistence.InMemory.csproj  ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.InMemory/Implementations/: GenericReadRepository.cs  PokemonDefinitionsRepository.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.Mongo/: Cegeka.Guild.Pokeverse.Persistence.Mongo.csproj  Class1.cs  IMongoStorage.cs  MongoSettings.cs  MongoStorage.cs  ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Projector/: Cegeka.Guild.Pokeverse.Projector.csproj  HostExtensions.cs  Program.cs  ProjectorSubscriptions.cs  ServiceCollectionExtensions.cs  appsettings.json
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Projector.Subscriptions/: Cegeka.Guild.Pokeverse.Projector.Subscriptions.csproj  Program.cs  ProjectorHostedService.cs  ServiceCollectionExtensions.cs  appsettings.json
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Projector.Subscriptions/Projectors/: BattleProjector.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Projector/Projectors/: TrainerProjector.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.RabbitMQ/: Class1.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Read.Api/: Cegeka.Guild.Pokeverse.Read.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Read.Api/Controllers/: BattlesController.cs  TrainersController.cs  WeatherForecastController.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Read.Domain/: Cegeka.Guild.Pokeverse.Read.Domain.csproj  Class1.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Write.Api/: Cegeka.Guild.Pokeverse.Write.Api.csproj  Program.cs  Startup.cs  appsettings.json
(+34 files in other folders)
