<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cegeka.Guild.Pokeverse.Business\Cegeka.Guild.Pokeverse.Business.csproj" />
    <ProjectReference Include="..\Cegeka.Guild.Pokeverse.Domain\Cegeka.Guild.Pokeverse.Domain.csproj" />
    <ProjectReference Include="..\Cegeka.Guild.Pokeverse.Infrastructure\Cegeka.Guild.Pokeverse.Infrastructure.csproj" />
    <ProjectReference Include="..\Cegeka.Guild.Pokeverse.Persistence.InMemory\Cegeka.Guild.Pokeverse.Persistence.InMemory.csproj" />
  </ItemGroup>

</Project>
