<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cegeka.Guild.Pokeverse.Persistence.Mongo\Cegeka.Guild.Pokeverse.Persistence.Mongo.csproj" />
    <ProjectReference Include="..\Cegeka.Guild.Pokeverse.Read.Domain\Cegeka.Guild.Pokeverse.Read.Domain.csproj" />
  </ItemGroup>

</Project>
